[[[00000025]]] "%"
[[[00000028]]] "("
[[[00000029]]] ")"
[[[0000002A]]] "*"
[[[0000002B]]] "+"
[[[0000002D]]] "-"
[[[0000002E]]] "."
[[[0000002F]]] "/"
[[[00000030]]] "0"
[[[00000031]]] "1"
[[[00000032]]] "2"
[[[00000033]]] "3"
[[[00000034]]] "4"
[[[00000035]]] "5"
[[[00000036]]] "6"
[[[00000037]]] "7"
[[[00000038]]] "8"
[[[00000039]]] "9"
[[[00000041]]] "A"
[[[00000042]]] "B"
[[[00000043]]] "C"
[[[00000044]]] "D"
[[[00000045]]] "E"
[[[00000046]]] "F"
[[[00000058]]] "X"
[[[0000007C]]] "|"
[[[0000007E]]] "~"
[[[00000286]]] "&&"
[[[0000031F]]] "//"
[[[000003FC]]] "<<"
[[[0000041E]]] ">>"
[[[000004D4]]] "ID"
[[[0000052E]]] "Ln"
[[[00000542]]] "OR"
[[[00000549]]] "PI"
[[[00002E1D]]] "+/-"
[[[00004624]]] "AND"
[[[000047A4]]] "Add"
[[[00004A63]]] "Cos"
[[[00004CF0]]] "Exp"
[[[00005137]]] "LOG"
[[[00005547]]] "POW"
[[[0000585C]]] "SQL"
[[[000059FE]]] "Sin"
[[[00005A7E]]] "Tan"
[[[00005D42]]] "XOR"
[[[00006853]]] "ans"
[[[0004CF04]]] "Exit"
[[[0004D025]]] "File"
[[[0004EC30]]] "Help"
[[[00054835]]] "Name"
[[[000598C5]]] "Save"
[[[00059F67]]] "Show"
[[[004796C4]]] "About"
[[[004A2B82]]] "Clear"
[[[004C5AC2]]] "Enter"
[[[00579054]]] "Print"
[[[005B6633]]] "Tools"
[[[005C83B5]]] "Value"
[[[006DC949]]] "getPI"
[[[00DCB403]]] "Answer both Questions"
[[[00FAF0D4]]] "getNumberFloat"
[[[00FE94B3]]] "Orbital distance in Miles"
[[[0180C555]]] "Trinary Universe"
[[[01E0CD65]]] "Failed to move Database"
[[[02AC6125]]] "Calculate"
[[[02B79054]]] "&Print"
[[[02E5C3E5]]] "Record already exists in Database"
[[[02F16D94]]] "Password Revieled"
[[[03247968]]] "Remove Arguments that use Percent Sign x"
[[[037B4CF3]]] "Madness"
[[[03DB7367]]] "MainWindow"
[[[03FF40F5]]] "Database Name"
[[[042A7493]]] "Orbital Period in Days"
[[[0485ADC2]]] "Answer"
[[[048CAF62]]] "Author"
[[[04996E95]]] "Browse"
[[[04AB8EF1]]] "Ctrl+A"
[[[04AB8F00]]] "Ctrl+P"
[[[04AB8F08]]] "Ctrl+X"
[[[04AC2CA5]]] "Delete"
[[[04C4C8E9]]] "Energy"
[[[04D028C0]]] "File: "
[[[04D828F9]]] "Galaxy"
[[[04FBB519]]] "This file was created to test if this folder is writeable by"
[[[050239E5]]] "Enter Fire Resonant in Frequency, Wavelength or Percentage"
[[[050FD4C5]]] "getNumberBase"
[[[05114313]]] "runProcces cannot start process"
[[[0542F36E]]] "runProcces timeout .."
[[[0564D200]]] " export HTML file "
[[[057284C4]]] "Planet"
[[[058B982C]]] "Recall"
[[[058BCF14]]] "Remove Args file is created"
[[[0594CB15]]] "Log File"
[[[05A0EC92]]] "Livable Planet Size Miles in Diameter"
[[[05A8B885]]] "Square"
[[[05E5C5E5]]] "SQL Type"
[[[06137745]]] "Error: cannot create file"
[[[064C1BF4]]] "File not found"
[[[065AA4F4]]] "Constant"
[[[067B0603]]] "Options"
[[[06929BF6]]] "Export PDF"
[[[0698ED35]]] "Cannot open database"
[[[06B02775]]] "Newtonian Universe"
[[[073E2C91]]] "You are Sane!"
[[[074FF942]]] "Planet Diameter"
[[[076D0374]]] "God does not Exist"
[[[07960E3E]]] "Sqlite Folder Location"
[[[08053F33]]] "Galaxy Radius"
[[[084EB2F5]]] "Language"
[[[085CEBC1]]] "absValue -1"
[[[087E02FC]]] "Install SQL"
[[[089EC813]]] "Number of Trinary Engines"
[[[08AAE3E4]]] "Password"
[[[08D7F8A5]]] "Failed to open log file"
[[[08E136D7]]] "Error opening file for reading"
[[[08F73E05]]] "TrinaryMath Function Failure"
[[[0913BB52]]] "CBARS = ( Diameter * PI ) / ( Rotation * 24 ) -  Average Orbital Speed in Miles Per Hour"
[[[0928307C]]] "Export HTML"
[[[0931A351]]] "You are Insane!"
[[[095DBE0E]]] "Unable to establish a database connection"
[[[096A9A3F]]] "What Science do you believe in?"
[[[096E5987]]] "getPiLong"
[[[09CA5CD7]]] "Message Logging"
[[[0A0DA5AB]]] "Print Nth Track"
[[[0A3C7B34]]] "God does not Physically Exist: Deity-God"
[[[0A55AC02]]] "Galaxy Calcultor"
[[[0A650955]]] "Host Name"
[[[0AB131A2]]] "File System Error"
[[[0AB68761]]] "Store 1"
[[[0AB68762]]] "Store 2"
[[[0AB68763]]] "Store 3"
[[[0ABC8C73]]] "Defauls"
[[[0ABE0BCE]]] "Unable to add this record to databasen.\nClick Cancel to exit."
[[[0AC61342]]] "Calculator"
[[[0AD66C47]]] "Could not open file for reading"
[[[0AEFCE62]]] "Sun Diameter"
[[[0AFE527D]]] "Average Orbital Speed ="
[[[0B2C7549]]] "Pick one for each catagory"
[[[0B3222F4]]] "Database Move Failed"
[[[0B5E678C]]] "Crypto Fail"
[[[0B6608F2]]] "toolBar"
[[[0BA03493]]] "Decimals"
[[[0BD170C5]]] "getPiDecimalPlace"
[[[0BE70D73]]] "Dynamic Universe of Albert Einsteins"
[[[0C054413]]] "Trinary Engines"
[[[0C1CEF85]]] "Slider in %"
[[[0C20830F]]] "What is your belief in God?"
[[[0C2C4C83]]] "Remove Args"
[[[0C347075]]] "Planet Name"
[[[0C3857F5]]] "humanize"
[[[0C451CA5]]] "User Name"
[[[0C4ADA59]]] "Crypto Fail: MyOrgSettings::onRunOnStartup()"
[[[0C4E30D8]]] "English"
[[[0C66D217]]] "Debugging Messaging"
[[[0C66E2C3]]] "Sidereal Period in Days"
[[[0C85CEB1]]] "absValue 1"
[[[0C9B40AC]]] "Current Level"
[[[0CADA904]]] "Folder not found"
[[[0CBB0173]]] "Settings"
[[[0CCA2EC9]]] "AOS = Distance / ( Days * 24 )"
[[[0CD93F25]]] "Enter X for the current value"
[[[0CF16C47]]] "Could not open file for writing"
[[[0D630753]]] "God is All Light witout Darkness"
[[[0D694C61]]] "Formula"
[[[0DFF1543]]] "Radius of Galaxy in Miles"
[[[0E123AA9]]] "Calculate Galaxy"
[[[0E3916C7]]] "Database SQL Driver is missing"
[[[0EDC7980]]] " export PDF file "
[[[0EE636D7]]] "Error opening file for writing"
[[[0EF15A42]]] "Size of Sun in Miles in Diameter"
[[[0F0D7114]]] "Average Rotational Speed"
[[[0F8EAB42]]] "formatNumber"
[[[0F96045C]]] "Energy Level"
[[[0FE7D0D3]]] "Planet Diameter in Miles"
[[[0FFAC6B5]]] "Galaxy Name"
