[[[0000002F]]] "/"
[[[00000030]]] "0"
[[[00000031]]] "1"
[[[00000032]]] "2"
[[[00000033]]] "3"
[[[00000034]]] "4"
[[[00000035]]] "5"
[[[00000036]]] "6"
[[[00000037]]] "7"
[[[00000038]]] "8"
[[[00000039]]] "9"
[[[00000045]]] "E"
[[[0000527F]]] "Lao"
[[[00005ABE]]] "Sun"
[[[00049823]]] "Calc"
[[[0004A88B]]] "Dark"
[[[0004FD8F]]] "Igbo"
[[[00053893]]] "Mars"
[[[0005465E]]] "Moon"
[[[00059845]]] "Sane"
[[[0005AE79]]] "Thai"
[[[0005C8B5]]] "Urdu"
[[[00061C35]]] "Zulu"
[[[00306C9F]]] "Filipino"
[[[00349A12]]] "Sun Size in Miles in Diameter"
[[[00349D60]]] "Decimals: "
[[[004AC0B9]]] "Deity"
[[[004B0B98]]] "Czech"
[[[004B89A8]]] "Earth"
[[[004BCA98]]] "Dutch"
[[[004E8BBB]]] "Greek"
[[[004E8C91]]] "Hausa"
[[[004F04A9]]] "Hindi"
[[[00509098]]] "Irish"
[[[0051F3C2]]] "Khmer"
[[[00528AFE]]] "Latin"
[[[0052FDF4]]] "Light"
[[[00538289]]] "Malay"
[[[00538689]]] "Maori"
[[[005690F1]]] "Oriya"
[[[0059F641]]] "Shona"
[[[005A80FB]]] "Tajik"
[[[005A83FC]]] "Tamil"
[[[005A8A82]]] "Tatar"
[[[005AEC35]]] "Theme"
[[[005CC5C3]]] "Venus"
[[[005D08BB]]] "Uzbek"
[[[005DC398]]] "Welsh"
[[[005E6924]]] "World"
[[[005EF691]]] "Xhosa"
[[[00A82F2E]]] "Italian"
[[[00AD73CE]]] "Verify settings, go to Galaxy Tab and wait for Calculation to complete and page to load."
[[[00C15B00]]] "Celestial Body Average Rotational Speed = "
[[[010DFE94]]] "Light Wizzard"
[[[018547F1]]] "Kannada"
[[[01A8104F]]] "Which Universe do you believe in?"
[[[01C70A92]]] "Jupiter"
[[[024E58C2]]] "Average Orbital Speed in Miles Per Hour"
[[[02884BFE]]] "Albanian"
[[[028BCF2E]]] "Latvian"
[[[028F31FD]]] "Malayalam"
[[[02AC6125]]] "Calculate"
[[[02C8B0C8]]] "Kurdish"
[[[02D8C6BE]]] "Bulgarian"
[[[03183583]]] "Enter Celestial Body Orbital Period in Days"
[[[03247968]]] "Remove Arguments that use Percent Sign x"
[[[032B0989]]] "Milky Way"
[[[037B4CF3]]] "Madness"
[[[0383ACC5]]] "Maltese"
[[[03888AB9]]] "Marathi"
[[[03C8ACC9]]] "Mercury"
[[[045A57C2]]] "Energy Calculator"
[[[048878F3]]] "Arabic"
[[[0488A8B5]]] "Basque"
[[[04A64CF7]]] "Config"
[[[04A81655]]] "Sundanese"
[[[04A85098]]] "Danish"
[[[04C4C8E9]]] "Energy"
[[[04C7BC15]]] "Neptune"
[[[04D00F7E]]] "Fijian"
[[[04D828F9]]] "Galaxy"
[[[04D8C0BE]]] "Hungarian"
[[[04D8C498]]] "French"
[[[04DC937E]]] "German"
[[[04E67B1E]]] "Mongolian"
[[[04EB98C7]]] "Hebrew"
[[[050239E5]]] "Enter Fire Resonant in Frequency, Wavelength or Percentage"
[[[05059845]]] "Insane"
[[[05062378]]] "Luxembourgish"
[[[05190818]]] "Kazakh"
[[[05268B7E]]] "Korean"
[[[0542B283]]] "Partically Sane, check both categories"
[[[054C6829]]] "Nepali"
[[[055B9DC2]]] "Galaxy Calculator"
[[[05689FAF]]] "Pashto"
[[[05763098]]] "Polish"
[[[0594CB15]]] "Log File"
[[[0598457E]]] "Samoan"
[[[0598BC8E]]] "Saturn"
[[[05A04AE9]]] "Sindhi"
[[[05A0EC92]]] "Livable Planet Size Miles in Diameter"
[[[05A36C7B]]] "Slovak"
[[[05A63829]]] "Somali"
[[[05AC3BE5]]] "Telugu"
[[[05B60515]]] "Cantonese"
[[[05B64D7E]]] "Tongan"
[[[05BFDFC2]]] "Uighur"
[[[05C885C3]]] "Uranus"
[[[05EB5502]]] "Trinary Galaxy Calculator"
[[[06069B81]]] "Yoruba"
[[[06137745]]] "Error: cannot create file"
[[[06384AEE]]] "Romanian"
[[[06488632]]] "Madness Meter"
[[[06499BCE]]] "Indonesian"
[[[064C1BF4]]] "File not found"
[[[0693C9E9]]] "or enter numbers manually"
[[[0699FDDE]]] "Corsican"
[[[06B02775]]] "Newtonian Universe"
[[[06C8490F]]] "Esperanto"
[[[06C99F2E]]] "Persian"
[[[06CC154E]]] "Slovenian"
[[[06E62ECE]]] "Check Boxes that Apply to you."
[[[06EC61FE]]] "Configuration"
[[[0712E239]]] "Chinese (Traditional)"
[[[07C507D9]]] "Punjabi"
[[[07F0AADE]]] "Tahitian"
[[[0827DD99]]] "Malagasy"
[[[082F9BAE]]] "Galician"
[[[083E88B3]]] "Amharic"
[[[084EB2F5]]] "Language"
[[[08684995]]] "Japanese"
[[[0880135E]]] "Ukrainian"
[[[0889F242]]] "Bashkir"
[[[0898135E]]] "Belarusian"
[[[089EC813]]] "Number of Trinary Engines"
[[[08AAD31F]]] "What do you believe God is?"
[[[08C4D869]]] "Bengali"
[[[08C84995]]] "Javanese"
[[[08CF8151]]] "Kinyarwanda"
[[[08D7F8A5]]] "Failed to open log file"
[[[08D7FB9E]]] "Hawaiian"
[[[09013183]]] "Afrikaans"
[[[09029FD3]]] "Enter Celestial Body Sidereal Period in Days"
[[[093C4BFE]]] "Armenian"
[[[0958ABDE]]] "Croatian"
[[[096A4F3E]]] "Bosnian"
[[[098A823E]]] "Catalan"
[[[09B9B80F]]] "Cebuano"
[[[09CA9F2E]]] "Russian"
[[[0A04E871]]] "Sinhala"
[[[0A0DA5AB]]] "Print Nth Track"
[[[0A1A56F5]]] "Partically Sane"
[[[0A36098D]]] "Celestial Body Average Orbital Speed ="
[[[0A6850C8]]] "Spanish"
[[[0AB64BBE]]] "Estonian"
[[[0AC61342]]] "Calculator"
[[[0AD7F079]]] "Swahili"
[[[0ADBB0C8]]] "Swedish"
[[[0B43F355]]] "Vietnamese"
[[[0B472E55]]] "Partically Insane"
[[[0BB178EE]]] "Macedonian"
[[[0BBBCA05]]] "Portuguese"
[[[0BC920C8]]] "Turkish"
[[[0BC923EE]]] "Turkmen"
[[[0BD28DB4]]] "I do not believe in God"
[[[0BE70D73]]] "Dynamic Universe of Albert Einsteins"
[[[0C088C49]]] "Gujarati"
[[[0C280563]]] "Icelandic"
[[[0C4E30D8]]] "English"
[[[0C68DBAE]]] "Georgian"
[[[0CA9A7E3]]] "Enter Celestial Body Orbital distance in Miles"
[[[0CBB3EE9]]] "CBARS = ( Diameter * PI ) / ( Rotation * 24 )"
[[[0CCA2EC9]]] "AOS = Distance / ( Days * 24 )"
[[[0CD93F25]]] "Enter X for the current value"
[[[0CF0BCC9]]] "Azeerbaijani"
[[[0D0550D8]]] "Finnish"
[[[0D225E59]]] "All Light without Darkness: as in Energy"
[[[0D5D03C2]]] "World Planet Speed Calcalculator"
[[[0D694C61]]] "Formula"
[[[0D6D9C5E]]] "Select Celestial Body from Drop-down"
[[[0D909F3E]]] "Frisian"
[[[0DFF1543]]] "Radius of Galaxy in Miles"
[[[0F21B2F9]]] "Chinese (Simplified)"
[[[0F376303]]] "Partically Insane, check both categories"
[[[0F86EDCF]]] "Papiamento"
[[[0FB37FDE]]] "Lithuanian"
[[[0FD14D23]]] "Enter Celestial Body Diameter in Miles"
[[[0FE08975]]] "Other Universe"
[[[0FFAB0C8]]] "Yiddish"
