[[[00000025]]] "Название Галактики"
[[[00000028]]] "Название Галактики"
[[[00000029]]] "Название Галактики"
[[[0000002A]]] "Название Галактики"
[[[0000002B]]] "Название Галактики"
[[[0000002D]]] "Название Галактики"
[[[0000002E]]] "Название Галактики"
[[[0000002F]]] "Название Галактики"
[[[00000030]]] "Название Галактики"
[[[00000031]]] "Название Галактики"
[[[00000032]]] "Название Галактики"
[[[00000033]]] "Название Галактики"
[[[00000034]]] "Название Галактики"
[[[00000035]]] "Название Галактики"
[[[00000036]]] "Название Галактики"
[[[00000037]]] "Название Галактики"
[[[00000038]]] "Название Галактики"
[[[00000039]]] "Название Галактики"
[[[00000041]]] "A"
[[[00000042]]] "B"
[[[00000043]]] "C"
[[[00000044]]] "D"
[[[00000045]]] "E"
[[[00000046]]] "F"
[[[00000058]]] "X"
[[[0000007C]]] "X"
[[[0000007E]]] "X"
[[[00000286]]] "X"
[[[0000031F]]] "X"
[[[000003FC]]] "X"
[[[0000041E]]] "X"
[[[000004D4]]] "ID"
[[[0000052E]]] "Ln"
[[[00000542]]] "ELLER"
[[[00000549]]] "PI"
[[[00002E1D]]] "PI"
[[[00004624]]] "OCH"
[[[000047A4]]] "Lägg till"
[[[00004A63]]] "Cos"
[[[00004CF0]]] "Exp"
[[[00005137]]] "LOGGA"
[[[00005547]]] "POW"
[[[0000585C]]] "SQL"
[[[000059FE]]] "Synd"
[[[00005A7E]]] "Solbränna"
[[[00005D42]]] "XOR"
[[[00006853]]] "ans"
[[[0004CF04]]] "Utgång"
[[[0004D025]]] "Fil"
[[[0004EC30]]] "Hjälp"
[[[00054835]]] "namn"
[[[000598C5]]] "Spara"
[[[00059F67]]] "Visa"
[[[004796C4]]] "Handla om"
[[[004A2B82]]] "Klar"
[[[004C5AC2]]] "Stiga på"
[[[00579054]]] "Skriva ut"
[[[005B6633]]] "Verktyg"
[[[005C83B5]]] "Värde"
[[[006DC949]]] "getPI"
[[[00DCB403]]] "Svara på båda frågorna"
[[[00FAF0D4]]] "getNumberFloat"
[[[00FE94B3]]] "Orbitalavstånd i Miles"
[[[0180C555]]] "Trinary Universe"
[[[01E0CD65]]] "Det gick inte att flytta databasen"
[[[02AC6125]]] "Beräkna"
[[[02B79054]]] "&Skriva ut"
[[[02E5C3E5]]] "Posten finns redan i databasen"
[[[02F16D94]]] "Lösenord Revieled"
[[[03247968]]] "Ta bort argument som använder procenttecken x"
[[[037B4CF3]]] "Galenskap"
[[[03DB7367]]] "MainWindow"
[[[03FF40F5]]] "Databas namn"
[[[042A7493]]] "Orbitalperiod i dagar"
[[[0485ADC2]]] "Svar"
[[[048CAF62]]] "Författare"
[[[04996E95]]] "Bläddra"
[[[04AB8EF1]]] "Ctrl+A"
[[[04AB8F00]]] "Ctrl+P"
[[[04AB8F08]]] "Ctrl+X"
[[[04AC2CA5]]] "Radera"
[[[04C4C8E9]]] "Energi"
[[[04D028C0]]] "Fil:"
[[[04D828F9]]] "Galaxy"
[[[04FBB519]]] "Den här filen skapades för att testa om den här mappen är skrivbar av"
[[[050239E5]]] "Ange brandresonant i frekvens, våglängd eller procent"
[[[050FD4C5]]] "getNumberBase"
[[[05114313]]] "runProcces kan inte starta processen"
[[[0542F36E]]] "runProcces timeout .."
[[[0564D200]]] "exportera HTML -fil"
[[[057284C4]]] "Planet"
[[[058B982C]]] "Återkallelse"
[[[058BCF14]]] "Ta bort Args -filen skapas"
[[[0594CB15]]] "Loggfil"
[[[05A0EC92]]] "Livable Planet Size Miles i diameter"
[[[05A8B885]]] "Fyrkant"
[[[05E5C5E5]]] "SQL -typ"
[[[06137745]]] "Fel: fil kan inte skapas"
[[[064C1BF4]]] "Filen hittades inte"
[[[065AA4F4]]] "Konstant"
[[[067B0603]]] "alternativ"
[[[06929BF6]]] "Exportera PDF"
[[[0698ED35]]] "Kan inte öppna databasen"
[[[06B02775]]] "Newtons universum"
[[[073E2C91]]] "Du är frisk!"
[[[074FF942]]] "Planet Diameter"
[[[076D0374]]] "Gud existerar inte"
[[[07960E3E]]] "Plats för SQLite -mapp"
[[[08053F33]]] "Galaxy Radius"
[[[084EB2F5]]] "Språk"
[[[085CEBC1]]] "absValue -1"
[[[087E02FC]]] "Installera SQL"
[[[089EC813]]] "Antal trinmotorer"
[[[08AAE3E4]]] "Lösenord"
[[[08D7F8A5]]] "Det gick inte att öppna loggfilen"
[[[08E136D7]]] "Ett fel uppstod när filen skulle läsas"
[[[08F73E05]]] "Funktionsfel i TrinaryMath"
[[[0913BB52]]] "CBARS = (Diameter * PI) / (Rotation * 24) - Genomsnittlig orbitalhastighet i mil per timme"
[[[0928307C]]] "Exportera HTML"
[[[0931A351]]] "Du är galen!"
[[[095DBE0E]]] "Det gick inte att upprätta en databasanslutning"
[[[096A9A3F]]] "Vilken vetenskap tror du på?"
[[[096E5987]]] "getPiLong"
[[[09CA5CD7]]] "Meddelandeloggning"
[[[0A0DA5AB]]] "Skriv ut N: a spår"
[[[0A3C7B34]]] "Gud existerar inte fysiskt: Gudom-Gud"
[[[0A55AC02]]] "Galaxy Calcultor"
[[[0A650955]]] "Värdnamn"
[[[0AB131A2]]] "Filsystemsfel"
[[[0AB68761]]] "Förvara 1"
[[[0AB68762]]] "Förvara 2"
[[[0AB68763]]] "Förvara 3"
[[[0ABC8C73]]] "Defauls"
[[[0ABE0BCE]]] "Det gick inte att lägga till den här posten i databasen. \ NKlicka på Avbryt för att avsluta."
[[[0AC61342]]] "Kalkylator"
[[[0AD66C47]]] "Det gick inte att öppna filen för läsning"
[[[0AEFCE62]]] "Solens diameter"
[[[0AFE527D]]] "Genomsnittlig orbitalhastighet ="
[[[0B2C7549]]] "Välj en för varje kategori"
[[[0B3222F4]]] "Databasflyttning misslyckades"
[[[0B5E678C]]] "Krypto misslyckas"
[[[0B6608F2]]] "verktygsfält"
[[[0BA03493]]] "Decimaler"
[[[0BD170C5]]] "getPiDecimalPlace"
[[[0BE70D73]]] "Albert Einsteins dynamiska universum"
[[[0C054413]]] "Trinära motorer"
[[[0C1CEF85]]] "Reglage i %"
[[[0C20830F]]] "Vad tror du på Gud?"
[[[0C2C4C83]]] "Ta bort Args"
[[[0C347075]]] "Planets namn"
[[[0C3857F5]]] "humanisera"
[[[0C451CA5]]] "Användarnamn"
[[[0C4ADA59]]] "Crypto Fail: MyOrgSettings :: onRunOnStartup ()"
[[[0C4E30D8]]] "engelsk"
[[[0C66D217]]] "Debugging Messaging"
[[[0C66E2C3]]] "Sidereal period i dagar"
[[[0C85CEB1]]] "absvärde 1"
[[[0C9B40AC]]] "Nuvarande nivå"
[[[0CADA904]]] "Mappen hittades inte"
[[[0CBB0173]]] "inställningar"
[[[0CCA2EC9]]] "AOS = Avstånd / (dagar * 24)"
[[[0CD93F25]]] "Ange X för det aktuella värdet"
[[[0CF16C47]]] "Det gick inte att öppna filen för att skriva"
[[[0D630753]]] "Gud är allt ljus utan mörker"
[[[0D694C61]]] "Formel"
[[[0DFF1543]]] "Galaxradie i mil"
[[[0E123AA9]]] "Beräkna Galaxy"
[[[0E3916C7]]] "Databas SQL -drivrutin saknas"
[[[0EDC7980]]] "exportera PDF -fil"
[[[0EE636D7]]] "Ett fel uppstod när filen skulle skrivas"
[[[0EF15A42]]] "Solens storlek i mil i diameter"
[[[0F0D7114]]] "Genomsnittlig rotationshastighet"
[[[0F8EAB42]]] "formatNumber"
[[[0F96045C]]] "Energinivå"
[[[0FE7D0D3]]] "Planet Diameter i Miles"
[[[0FFAC6B5]]] "Galaxy namn"
