[[[0000585C]]] "SQL"
[[[003A0313]]] "El registro ya existe en la base de datos"
[[[0048CB62]]] "Autor"
[[[00490BA1]]] "Ayuda"
[[[004A288F]]] "Claro"
[[[004A28C5]]] "Clave"
[[[005C8362]]] "Valor"
[[[006DC949]]] "getPI"
[[[009266C3]]] "Dios no existe físicamente: Deidad-Dios"
[[[00FAF0D4]]] "getNumberFloat"
[[[00FC6E0E]]] "Mensajería de depuración"
[[[012667D1]]] "CBARS = (Diámetro * PI) / (Rotación * 24) - Velocidad orbital promedio en millas por hora"
[[[01327473]]] "Universo dinámico de Albert Einsteins"
[[[01CF3D91]]] "Diámetro del planeta"
[[[021356BF]]] "No se pudo abrir el archivo para leerlo"
[[[02245C3E]]] "tiempo de espera de runProcces ..."
[[[0242EC53]]] "Responda ambas preguntas"
[[[02432C9F]]] "Archivo de registro"
[[[024457C8]]] "Quitar argumentos que usan el signo de porcentaje x"
[[[02B33C95]]] "Control deslizante en%"
[[[02D3B9E3]]] "Registro de mensajes"
[[[02EEEDB3]]] "Calcultor de galaxias"
[[[03079C63]]] "No se puede establecer una conexión a la base de datos"
[[[032A709C]]] "Nivel actual"
[[[03857F42]]] "humanizar"
[[[03952E08]]] "Fallo de la función TrinaryMath"
[[[03B35E93]]] "Nombre de la base de datos"
[[[0436D833]]] "Número de motores trinarios"
[[[0442CF8F]]] "Universo trinario"
[[[0474C8E3]]] "Eliminar Args"
[[[04790702]]] "Imprimir"
[[[04884C1F]]] "Nombre de usuario"
[[[048CBDD2]]] "Navegar"
[[[04969882]]] "Borrar"
[[[04B3B2FC]]] "Exportar HTML"
[[[04FB0631]]] "Idioma"
[[[050CAA23]]] "Período orbital en días"
[[[050FD4C5]]] "getNumberBase"
[[[051CCB51]]] "Nombre del planeta"
[[[0535AC81]]] "Locura"
[[[05563985]]] "Nombre"
[[[05982FA1]]] "Salida"
[[[05983C82]]] "Salvar"
[[[05AA4FC5]]] "Constante"
[[[05D70F0E]]] "IDENTIFICACIÓN"
[[[05D9F8C3]]] "Error del sistema de archivos"
[[[05ED143F]]] "Error al abrir el archivo para leerlo"
[[[060E0621]]] "¡Estás cuerdo!"
[[[06208CE9]]] "Fallo de cifrado: MyOrgSettings :: onRunOnStartup ()"
[[[064575BF]]] "Error: no se puede crear el archivo"
[[[06A061A3]]] "Opciones"
[[[06A0D373]]] "Distancia orbital en millas"
[[[06AC7B05]]] "Dios no existe"
[[[06FC5F4C]]] "Tipo de SQL"
[[[0704EB03]]] "inglés"
[[[07284CF1]]] "Planeta"
[[[075233D5]]] "Ubicación de la carpeta Sqlite"
[[[0781F2DC]]] "Instalar SQL"
[[[078E38DE]]] "&Impresión"
[[[07E8BDC2]]] "Agregar"
[[[0824BE43]]] "Error al mover la base de datos"
[[[082AC612]]] "Calcular"
[[[08501C6F]]] "Tamaño de planeta habitable Millas de diámetro"
[[[0856956E]]] "No se puede agregar este registro a la base de datos. Cancelar para salir."
[[[0857B45C]]] "Ventana principal"
[[[085CEBC1]]] "absValue -1"
[[[0889F08F]]] "Archivo"
[[[089F09AA]]] "Archivo:"
[[[08AFCF51]]] "Elija uno para cada categoría"
[[[08D9A083]]] "Motores trinarios"
[[[08F218E1]]] "Contraseña revisada"
[[[091483EF]]] "Fallo criptográfico"
[[[096E5987]]] "getPiLong"
[[[097140BC]]] "Diámetro del sol"
[[[0A034873]]] "Decimales"
[[[0A7B9261]]] "Respuesta"
[[[0ABC8C73]]] "Defauls"
[[[0B435252]]] "Este archivo fue creado para probar si esta carpeta se puede escribir por"
[[[0B5F667F]]] "runProcces no puede iniciar el proceso"
[[[0B6B0E9F]]] "Espectáculo"
[[[0B8E29E1]]] "Ctrl + A"
[[[0B8E29F0]]] "Ctrl + P"
[[[0B8E29F8]]] "Ctrl + X"
[[[0BABCD2F]]] "Recuerdo"
[[[0BD170C5]]] "getPiDecimalPlace"
[[[0C05C26D]]] "Velocidad orbital media ="
[[[0C2881C3]]] "Se crea el archivo Eliminar Args"
[[[0C40FDC5]]] "Ingrese el resonante de fuego en frecuencia, longitud de onda o porcentaje"
[[[0C4C9671]]] "Energía"
[[[0C4F7494]]] "Nombre de host"
[[[0C6E3421]]] "Calculadora"
[[[0C85CEB1]]] "absValue 1"
[[[0C897135]]] "Acerca de"
[[[0C95C013]]] "barra de herramientas"
[[[0CA08DF3]]] "No se puede abrir la base de datos"
[[[0CADA904]]] "Folder not found"
[[[0CBB0173]]] "Settings"
[[[0CBDBADF]]] "Archivo no encontrado"
[[[0CCA2EC9]]] "AOS = Distance / ( Days * 24 )"
[[[0CD93F25]]] "Enter X for the current value"
[[[0CDD3D41]]] "Imprimir pista enésima"
[[[0CF16C47]]] "Could not open file for writing"
[[[0D04C9AF]]] "No se pudo abrir el archivo de registro"
[[[0D10BF2F]]] "¿Cuál es tu creencia en Dios?"
[[[0D23786F]]] "Universo newtoniano"
[[[0D26FCC3]]] "No se pudo mover la base de datos"
[[[0D630753]]] "God is All Light witout Darkness"
[[[0D694C61]]] "Formula"
[[[0D828EB1]]] "Galaxia"
[[[0DFF1543]]] "Radius of Galaxy in Miles"
[[[0E123AA9]]] "Calculate Galaxy"
[[[0E3916C7]]] "Database SQL Driver is missing"
[[[0E4B2216]]] "Exportar PDF"
[[[0E93A9CF]]] "¿En qué ciencia crees?"
[[[0EDC7980]]] " export PDF file "
[[[0EE636D7]]] "Error opening file for writing"
[[[0EF15A42]]] "Size of Sun in Miles in Diameter"
[[[0EF584AC]]] "exportar archivo HTML"
[[[0F0A1A23]]] "Período sidéreo en días"
[[[0F0D7114]]] "Average Rotational Speed"
[[[0F3FF2F3]]] "Instrumentos"
[[[0F4FF491]]] "¡Estas loco!"
[[[0F8CACA1]]] "Radio de la galaxia"
[[[0F8EAB42]]] "formatNumber"
[[[0F96045C]]] "Energy Level"
[[[0FE7D0D3]]] "Planet Diameter in Miles"
[[[0FFAC6B5]]] "Galaxy Name"
