[[[00000023]]] "#"
[[[00000281]]] "%1"
[[[000004D4]]] "ID"
[[[00000543]]] "OS"
[[[00000584]]] "Qt"
[[[000047A4]]] "Add"
[[[00005373]]] "Mac"
[[[0000585C]]] "SQL"
[[[00005E1C]]] "YML"
[[[00006E43]]] "iOS"
[[[00007B94]]] "x64"
[[[00007BB6]]] "x86"
[[[0004CF04]]] "Exit"
[[[0004D025]]] "File"
[[[0004EC30]]] "Help"
[[[000528B3]]] "MSVS"
[[[000598C5]]] "Save"
[[[004796C4]]] "About"
[[[004AB9B7]]] "Debug"
[[[00579054]]] "Print"
[[[0058C9C4]]] "Reset"
[[[006912B4]]] "Clipboard"
[[[015C53B4]]] "Show Password"
[[[01E0CD65]]] "Failed to move Database"
[[[0244D743]]] "Save Defaults"
[[[028AD3FD]]] "Platform"
[[[02D52C45]]] "Not adding: Record found in database"
[[[02E5C3E5]]] "Record already exists in Database"
[[[02F16D94]]] "Password Revieled"
[[[03247968]]] "Remove Arguments that use Percent Sign x"
[[[03DB7367]]] "MainWindow"
[[[03FF40F5]]] "Database Name"
[[[04014C32]]] "Qt MingW32"
[[[04014CC4]]] "Qt MingW64"
[[[048CAF62]]] "Author"
[[[04996E95]]] "Browse"
[[[04A8B8A5]]] "Create"
[[[04AC2CA5]]] "Delete"
[[[04D028C0]]] "File: "
[[[04FBB519]]] "This file was created to test if this folder is writeable by"
[[[04FC8CA5]]] "Qt Installer Package"
[[[05114313]]] "runProcces cannot start process"
[[[0542F36E]]] "runProcces timeout .."
[[[058BCF14]]] "Remove Args file is created"
[[[0594CB15]]] "Log File"
[[[05AB3545]]] "Ubuntu Upgrade"
[[[05B95CB5]]] "Ubnutu"
[[[05B9C5B5]]] "Ubuntu"
[[[05C346B3]]] "Log Debugging Messages"
[[[05E5C5E5]]] "SQL Type"
[[[06137745]]] "Error: cannot create file"
[[[064C1BF4]]] "File not found"
[[[067B0603]]] "Options"
[[[067E5534]]] "Python Required"
[[[0698ED35]]] "Cannot open database"
[[[06BC2F03]]] "OS Upgrades"
[[[06EC61FE]]] "Configuration"
[[[07918DF4]]] "Qt Project"
[[[07960BF4]]] "Project"
[[[07960E3E]]] "Sqlite Folder Location"
[[[07FB39B5]]] "Android Upgrade"
[[[084B95B4]]] "Android"
[[[084EB2F5]]] "Language"
[[[087E02FC]]] "Install SQL"
[[[087FB3A3]]] "Upgrade OS"
[[[08A57942]]] "Qt Tools MingW32"
[[[08A579B4]]] "Qt Tools MingW64"
[[[08AAE3E4]]] "Password"
[[[08C2B8C5]]] "Release"
[[[08D7F8A5]]] "Failed to open log file"
[[[08E136D7]]] "Error opening file for reading"
[[[08F1D4CE]]] "Unable to find record in database. Click Cancel to exit."
[[[09296754]]] "Environment"
[[[095DBE0E]]] "Unable to establish a database connection"
[[[097AB3C3]]] "Save File As"
[[[09C18145]]] "Could not read from the Database"
[[[0A650955]]] "Host Name"
[[[0A683C64]]] "Record ID"
[[[0A836BCE]]] "Unable to add this record to databasen. Click Cancel to exit."
[[[0A978D87]]] "Messaging"
[[[0AB131A2]]] "File System Error"
[[[0AC78FB9]]] "WebAssembly"
[[[0AD66C47]]] "Could not open file for reading"
[[[0B3222F4]]] "Database Move Failed"
[[[0B5E678C]]] "Crypto Fail"
[[[0B6608F2]]] "toolBar"
[[[0BC8C713]]] "Defaults"
[[[0C00C2F5]]] "iOS Upgrade"
[[[0C1FC704]]] "Encrpyted Secret"
[[[0C2C4C83]]] "Remove Args"
[[[0C3DF2F5]]] "Mac Upgrade"
[[[0C451CA5]]] "User Name"
[[[0C4ADA59]]] "Crypto Fail: MyOrgSettings::onRunOnStartup()"
[[[0C4E30D8]]] "English"
[[[0C66FB8E]]] "Python Version"
[[[0C6BC2F5]]] "OS Upgrade"
[[[0C9CC944]]] "Set all OS's to Default"
[[[0CADA904]]] "Folder not found"
[[[0CBB0173]]] "Settings"
[[[0CCC1A0E]]] "Qt Version"
[[[0CCC4B0E]]] "Vs Version"
[[[0CF16C47]]] "Could not open file for writing"
[[[0D1333B5]]] "Web Assembly Upgrade"
[[[0DC4C7AE]]] "Visual Studio Version"
[[[0E04B6B3]]] "Windows"
[[[0E3916C7]]] "Database SQL Driver is missing"
[[[0E4B052E]]] "Qt Installer Version"
[[[0E54E713]]] "Set Defaults"
[[[0E8CEC51]]] "Record found!"
[[[0EE636D7]]] "Error opening file for writing"
[[[0F417DB9]]] "Web Assembly"
[[[0F4DDDC9]]] "Yaml (*.yml)"
