[[[000004D4]]] "ID"
[[[0000527F]]] "Lao"
[[[0004CFFA]]] "Fil:"
[[[0004FD8F]]] "Igbo"
[[[00053889]]] "Mari"
[[[0005AE79]]] "Thai"
[[[0005C8B5]]] "Urdu"
[[[00061C35]]] "Zulu"
[[[0007099B]]] "irsk"
[[[0007C09B]]] "tysk"
[[[000F814B]]] "Fijiansk"
[[[002C4BC5]]] "Translate ReadMe"
[[[004D059B]]] "Finsk"
[[[004E8C91]]] "Hausa"
[[[004F04A9]]] "Hindi"
[[[004F4647]]] "Hmong"
[[[0051F3C2]]] "Khmer"
[[[00528AFE]]] "Latin"
[[[00538689]]] "Maori"
[[[005690F1]]] "Oriya"
[[[0057CA95]]] "Pusse"
[[[0059F641]]] "Shona"
[[[0059FB2E]]] "Feil: Kan ikke finne Yandex SID i webversjonen."
[[[005A83FC]]] "Tamil"
[[[005EF691]]] "Xhosa"
[[[006243F4]]] "Translation TS File not found"
[[[006A859B]]] "dansk"
[[[006E8C9B]]] "gresk"
[[[007235AB]]] "Filippinsk"
[[[0075699B]]] "norsk"
[[[008685CB]]] "Japansk"
[[[00A8C5AB]]] "Litauisk"
[[[00AB4893]]] "Accept Translations"
[[[00C25B3B]]] "Tsjekkisk"
[[[00F12299]]] "README File is Empty"
[[[011F005C]]] "Filipino - fil"
[[[012C7812]]] "støtter ikke stemmeinnstillinger"
[[[01373BF7]]] "Kunne ikke åpne filen for skriving"
[[[013E712B]]] "Finn automatisk"
[[[0154289C]]] "Feil: kan ikke opprette fil"
[[[018547F1]]] "Kannada"
[[[01A3CF81]]] "Rekord funnet!"
[[[01AC678B]]] "Valgt ui -språk"
[[[01AC7B0E]]] "Kan ikke fjerne filen"
[[[01BB161B]]] "Makedonsk"
[[[01E434FE]]] "Inndatakatalogen bør bare inneholde txt- og ts -filer med samme navn"
[[[01FE51FC]]] "Parsing feil"
[[[021CEACE]]] "Feil under forsøk på å fjerne filen"
[[[021F3538]]] "Klingon - tlh"
[[[02304E0E]]] "Klingon"
[[[023968B8]]] "Fjern argumenter som bruker prosenttegn x"
[[[023C906B]]] "Haitisk kreolsk"
[[[023FF015]]] "Turkmenere"
[[[02412E64]]] "Help File could not be created"
[[[02550219]]] "Crypto Fail: MyOrgSettings :: onRunOnStartup ()"
[[[0262AE55]]] "Valgt stemme"
[[[02800757]]] "Feil ved åpning av fil for lesing"
[[[0288005B]]] "Ukrainsk"
[[[028BD0CB]]] "Latvisk"
[[[028F31FD]]] "Malayalam"
[[[029985A5]]] "Cantonese - yue"
[[[029EF0DC]]] "Installer SQL"
[[[02C20AAE]]] "Feil: Motorsystemer har oppdaget mistenkelig trafikk fra datanettverket. Prøv forespørselen igjen senere."
[[[02C8B0CB]]] "Kurdisk"
[[[02DB445E]]] "Serbian Latin -sr-Latin"
[[[02E57789]]] "Hill Mari"
[[[02F14D00]]] "Translate Help"
[[[033C7584]]] "Internet is down, trying to reconnect"
[[[035DE017]]] "Logging"
[[[036CC03B]]] "Slovensk"
[[[0378CF6E]]] "Kunne ikke finne Txt -filen"
[[[03888AB9]]] "Marathi"
[[[0394373D]]] "Udmurt - udm"
[[[03ACD31B]]] "Maltesisk"
[[[03B027FD]]] "Kan ikke opprette utdatakatalog ELLER katalogen er ikke tom"
[[[03CF405B]]] "Luxemburgsk"
[[[03D48915]]] "Feil under kjøring av lrelease"
[[[03DB7367]]] "MainWindow"
[[[03E8941B]]] "Amharisk"
[[[03EB34DE]]] "Feil: Kan ikke trekke ut Bing -nøkkelen fra nettversjonen."
[[[03F36BDB]]] "Vietnamesisk"
[[[047FAE1E]]] "Kunne ikke åpne loggfilen"
[[[04893BA4]]] "Help File not found"
[[[0493D2B5]]] "Oversettelsesmålmappe"
[[[049CE9E2]]] "Help Folder"
[[[04ABFF7E]]] "Legger ikke til: Rekord funnet i databasen"
[[[04AEB8BB]]] "Valgt kildespråk"
[[[04B424DB]]] "Valgt oversettelsesspråk"
[[[04CAB09B]]] "Estisk"
[[[04DD63E7]]] "Kan ikke opprette en databasetilkobling"
[[[04F853D2]]] "Myanmar"
[[[0504DF53]]] "Databaseflytting mislyktes"
[[[051F39B7]]] "Kunne ikke åpne filen for lesing"
[[[0542F36E]]] "runProcces timeout .."
[[[054C6829]]] "Nepali"
[[[05689FAF]]] "Pashto"
[[[0594CB15]]] "Log File"
[[[05A04AE9]]] "Sindhi"
[[[05A6859B]]] "Spansk"
[[[05AC3BE5]]] "Telugu"
[[[05BB4C94]]] "Udmurt"
[[[05E9906E]]] "Kunne ikke lese fra databasen"
[[[05EBB609]]] "Tradisjonell kinesisk)"
[[[06069B81]]] "Yoruba"
[[[061D252B]]] "Kantonesisk"
[[[0627025B]]] "Valgt språk"
[[[0638353B]]] "Somalisk"
[[[0646DAB2]]] "støtter ikke følelsesinnstillinger"
[[[0649A42B]]] "Indonesisk"
[[[064D802B]]] "Tongansk"
[[[064E66DB]]] "Mongolsk"
[[[0650E982]]] "Valgt motor"
[[[065EDCD5]]] "Kunne ikke flytte Database"
[[[0670BE37]]] "Oversettelse kilde mappe plassering"
[[[0687CD71]]] "Inngangskatalog finnes ikke!"
[[[068B80BB]]] "Koreansk"
[[[06A2A3B4]]] "Passord revidert"
[[[06C8490F]]] "Esperanto"
[[[06C85AAB]]] "Slovakisk"
[[[06C9A0CB]]] "Persisk"
[[[06D8859B]]] "fransk"
[[[06F510C1]]] "Queretaro Otomi - otq"
[[[070FD533]]] "Fjern Args -filen opprettes"
[[[07226EAE]]] "og destinasjon"
[[[0732EC53]]] "Debug Messages"
[[[075D9AA5]]] "Plassering av SQLite -mappe"
[[[076EE5AB]]] "Levantinsk arabisk"
[[[077124E4]]] "Mappen ble ikke funnet"
[[[07ACC59B]]] "svensk"
[[[07B86CE9]]] "Serbisk (latin)"
[[[07C07B1C]]] "Filsystemfeil"
[[[07C507D9]]] "Punjabi"
[[[07F0B53B]]] "Tahitisk"
[[[0816643B]]] "Sundanesisk"
[[[082885DB]]] "Albansk"
[[[082905AB]]] "Malayisk"
[[[082DD54E]]] "Feil: Kan ikke finne Bing -legitimasjon i webversjonen."
[[[082FF53B]]] "Italiensk"
[[[0830767B]]] "Feil: Kunne ikke analysere autodetektert språk"
[[[0830A44B]]] "Galisisk"
[[[0830A74B]]] "walisisk"
[[[0845800B]]] "Samoansk"
[[[0846E965]]] "Kan ikke finne Inndatamappe"
[[[0849A85B]]] "Javanesisk"
[[[085A7325]]] "Translate"
[[[0871CBB5]]] "Feil under kjøring av lupdate"
[[[088790DB]]] "Arabisk"
[[[088A1242]]] "Basjkir"
[[[088A20DB]]] "Baskisk"
[[[0893C5DB]]] "Armensk"
[[[0896D1A2]]] "Cebuano - ceb"
[[[08A8953B]]] "Tatarisk"
[[[08AC3944]]] "Fil ikke funnet"
[[[08C4D869]]] "Bengali"
[[[08CF8151]]] "Kinyarwanda"
[[[08D8047B]]] "Hawaiisk"
[[[08E0D29B]]] "Kirgisisk"
[[[08F89527]]] "Hawaiian - haw"
[[[08FA3A03]]] "motoren støtter ikke TTS"
[[[09005823]]] "Fjern Args"
[[[09013183]]] "Afrikaans"
[[[09392D85]]] "Error in Translation phrase"
[[[0954F15B]]] "nederlandsk"
[[[0958B5BB]]] "Kroatisk"
[[[0960297E]]] "Hmong - hmn"
[[[096A50DB]]] "Bosnisk"
[[[09701975]]] "Utvalgt følelse"
[[[0981C11B]]] "Kasakhisk"
[[[098C255B]]] "Usbekisk"
[[[09B9B80F]]] "Cebuano"
[[[09C3C5CB]]] "Rumensk"
[[[09CA6ABF]]] "Sesotho"
[[[09CAA0CB]]] "Russisk"
[[[09D11B2E]]] "Feil: Kan ikke trekke ut Yandex SID fra webversjonen."
[[[09E1E3DB]]] "KlingonPlqaD - tlh-Qaak"
[[[09F8F823]]] "Levantine Arabic - apc"
[[[0A04630B]]] "Korsikansk"
[[[0A04E871]]] "Sinhala"
[[[0A0BC72B]]] "Tadsjikisk"
[[[0A284C9B]]] "islandsk"
[[[0A39ACBE]]] "Kan ikke finne inndatafilen"
[[[0A7D8307]]] "Tagalog"
[[[0A82341B]]] "Katalansk"
[[[0AD7F079]]] "Swahili"
[[[0AE397EE]]] "Kontroller utdatamappen"
[[[0B06A2AE]]] "Help Folder Location"
[[[0B1E68FA]]] "HillMari - mrj"
[[[0B260C35]]] "Sjekk Inndatamappe"
[[[0B2A6B72]]] "Mari - mhr"
[[[0B68BD79]]] "Forenklet kinesisk)"
[[[0B86833E]]] "Feil kunne ikke gjøre oversettelser til destinasjon"
[[[0B8EF2C5]]] "kan ikke være det samme"
[[[0B9541F2]]] "Database SQL Driver mangler"
[[[0B98092B]]] "Portugisisk"
[[[0B98847B]]] "Hebraisk"
[[[0BA56D7E]]] "Kan ikke finne posten i databasen"
[[[0BBC8A72]]] "støttes ikke for"
[[[0BCD46F3]]] "Accepted all Translations"
[[[0BEAEBA4]]] "Prosjektfil ble ikke funnet"
[[[0BF2E191]]] "Inndata eksisterer ikke!"
[[[0BFEC892]]] "Uigurer"
[[[0C088C49]]] "Gujarati"
[[[0C0920CB]]] "Tyrkisk"
[[[0C2D8D0B]]] "Bulgarsk"
[[[0C4D89CB]]] "Ungarsk"
[[[0C4DC3DB]]] "Engelsk"
[[[0C68E44B]]] "Georgisk"
[[[0CD6C999]]] "Serbisk (kyrillisk)"
[[[0CF0BCC9]]] "Azeerbaijani"
[[[0D05B9E7]]] "Prosjektmappeplassering"
[[[0D37AA5B]]] "Hviterussisk"
[[[0D3D6779]]] "Klingon (PlqaD)"
[[[0D60A051]]] "Yucatec Maya"
[[[0D6602F9]]] "Help File is Empty"
[[[0D6F1D8E]]] "Kan ikke åpne databasen"
[[[0D7BA91B]]] "Skotsk gælisk"
[[[0D90A0DB]]] "Frisisk"
[[[0DC9E98E]]] "runProcces kan ikke starte prosessen"
[[[0DD9FAEB]]] "Madagassisk"
[[[0DDA6679]]] "Queretaro Otomi"
[[[0DDB3D74]]] "README File not found"
[[[0E29E007]]] "Feil ved åpning av fil for skriving"
[[[0E301015]]] "Feiloversettelser Målmappe"
[[[0E4A4315]]] "Feilkilde og destinasjon kan ikke være det samme"
[[[0E4FE0E1]]] "Yucatec Maya - yua"
[[[0EA99B50]]] "Papiamento - pap"
[[[0EF9E841]]] "Chichewa"
[[[0F1E5106]]] "Denne filen ble opprettet for å teste om denne mappen kan skrives av"
[[[0F47BF8C]]] "Kan ikke finne Txt -fil"
[[[0F86EDCF]]] "Papiamento"
[[[0F8C5BC3]]] "Krypto mislykkes"
[[[0FAB0C98]]] "Jiddisch"
[[[0FC54C1E]]] "Feil: Kan ikke trekke ut Bing -token fra webversjon."
[[[0FF40E44]]] "README File could not be created"
