[[[000B19F9]]] "Тамильский"
[[[002C4BC5]]] "Translate ReadMe"
[[[0043553B]]] "Я БЫ"
[[[0045FA4E]]] "Игбо"
[[[00462640]]] "Коса"
[[[00463838]]] "Мари"
[[[004667CF]]] "Ория"
[[[0046B783]]] "Урду"
[[[00470600]]] "Шона"
[[[0047FBC8]]] "идиш"
[[[006243F4]]] "Translation TS File not found"
[[[00AB4893]]] "Accept Translations"
[[[00F12299]]] "README File is Empty"
[[[011F005C]]] "Filipino - fil"
[[[01794A2A]]] "Ошибка: невозможно проанализировать автоматически определяемый язык"
[[[017CCD53]]] "Не удалось найти входную папку"
[[[01854B10]]] "Каннада"
[[[019FBDB5]]] "Не удалось прочитать из базы данных"
[[[01B52A90]]] "Ошибка синтаксического анализа"
[[[01BC5E79]]] "Сербский (кириллица)"
[[[01C35BB8]]] "Керетаро Отоми"
[[[01C608B9]]] "Башкирский"
[[[01DA50B0]]] "Папка не найдена"
[[[01EEC298]]] "Этот файл был создан, чтобы проверить, доступна ли эта папка для записи"
[[[021F3538]]] "Klingon - tlh"
[[[0230477D]]] "Клингон"
[[[02329580]]] "Проверить папку вывода"
[[[02404D35]]] "Ошибка перемещения базы данных"
[[[02412E64]]] "Help File could not be created"
[[[0261F2AE]]] "Ошибка: невозможно извлечь ключ Bing из веб-версии."
[[[02784C26]]] "украинец"
[[[027E1239]]] "малайский"
[[[029985A5]]] "Cantonese - yue"
[[[02DB445E]]] "Serbian Latin -sr-Latin"
[[[02EF6E69]]] "Ошибка шифрования: MyOrgSettings :: onRunOnStartup ()"
[[[02F14D00]]] "Translate Help"
[[[0307C46B]]] "Не могу удалить файл"
[[[0321CEFA]]] "испанский язык"
[[[033C7584]]] "Internet is down, trying to reconnect"
[[[033F0D09]]] "английский"
[[[033F1989]]] "валлийский"
[[[035DE017]]] "Logging"
[[[038786E8]]] "Маратхи"
[[[0394373D]]] "Udmurt - udm"
[[[03AFBDCE]]] "Ошибка: не удалось найти учетные данные Bing в веб-версии."
[[[03B55609]]] "Зулусский"
[[[03CD920F]]] "Ошибка при открытии файла для чтения"
[[[03D47369]]] "Кхмерский"
[[[03DB7367]]] "MainWindow"
[[[04309965]]] "Ошибка при запуске lupdate"
[[[0467C063]]] "Пушту"
[[[046A6460]]] "Тонга"
[[[046B7CEA]]] "Файл:"
[[[046C8B40]]] "Хауса"
[[[046D4603]]] "Хмонг"
[[[0471E2D9]]] "Белорусский"
[[[047FA7C2]]] "иврит"
[[[04838638]]] "маори"
[[[04893BA4]]] "Help File not found"
[[[048D0478]]] "хинди"
[[[049CE9E2]]] "Help Folder"
[[[04A2CE1B]]] "Ошибка: невозможно создать файл"
[[[0511D473]]] "движок не поддерживает TTS"
[[[05379745]]] "Невозможно открыть базу данных"
[[[053A0909]]] "румынский"
[[[053D1F29]]] "Боснийский"
[[[0542F36E]]] "runProcces timeout .."
[[[056284E9]]] "Люксембургский"
[[[0567ACF0]]] "Выбранный язык пользовательского интерфейса"
[[[05795939]]] "Армянский"
[[[05945889]]] "словацкий"
[[[0594CB15]]] "Log File"
[[[059D4F3E]]] "Ошибка: невозможно извлечь токен Bing из веб-версии."
[[[05AE3DDE]]] "Папьяменто"
[[[05BABF6C]]] "Автоматически определять"
[[[05CC09F9]]] "Самоанский"
[[[05E8409D]]] "Файл проекта не найден"
[[[06168A00]]] "Йоруба"
[[[06230DF9]]] "Мальтийский"
[[[0626C2C1]]] "Входной файл не существует!"
[[[06444FC9]]] "Польский"
[[[064B6438]]] "Ошибка открытия файла для записи"
[[[065574B0]]] "Мьянма"
[[[068D961E]]] "Сесото"
[[[068FF5E1]]] "Выбранный голос"
[[[06904CC8]]] "Синдхи"
[[[06DBF8CE]]] "эсперанто"
[[[06EAA3D9]]] "Левантийский арабский"
[[[06F0EC10]]] "Чичева"
[[[06F510C1]]] "Queretaro Otomi - otq"
[[[0732EC53]]] "Debug Messages"
[[[073CB7BD]]] "Файл Remove Args создан"
[[[07654EC9]]] "Японский"
[[[076E901D]]] "Пароль изменен"
[[[07794E39]]] "арабский"
[[[07CD73D9]]] "Корейский"
[[[07E1A4D5]]] "Ошибка при запуске lrelease"
[[[07FD90D1]]] "африкаанс"
[[[07FF4979]]] "фризский"
[[[080A44D9]]] "Непальский"
[[[080B1E19]]] "Тагальский"
[[[08216FBF]]] "Не удалось открыть файл для чтения"
[[[0829AC0C]]] "Малаялам"
[[[08311C19]]] "Галицкий"
[[[0847678E]]] "Ошибка: системы Engine обнаружили подозрительный трафик из вашей компьютерной сети. Повторите попытку позже."
[[[085A7325]]] "Translate"
[[[08694F99]]] "Лаосский"
[[[086F1D50]]] "Расположение папки назначения перевода"
[[[08848899]]] "исландский"
[[[08897999]]] "албанский"
[[[08924C39]]] "Баскский"
[[[08928999]]] "Ирландский"
[[[0896D1A2]]] "Cebuano - ceb"
[[[089A2669]]] "Азербайджанский"
[[[089D3A33]]] "телугу"
[[[089FB419]]] "вьетнамский"
[[[08B98D39]]] "русский"
[[[08C5C109]]] "Филиппинский"
[[[08C9AC6E]]] "Себуано"
[[[08CE6B59]]] "Узбекский"
[[[08E19A58]]] "Удалить аргументы, использующие знак процента x"
[[[08E71079]]] "македонский"
[[[08ED2E99]]] "португальский"
[[[08F89527]]] "Hawaiian - haw"
[[[0909D2E1]]] "Запись найдена!"
[[[090B220F]]] "Выбранная эмоция"
[[[0910FB38]]] "Не удалось открыть файл для записи"
[[[091F0FE5]]] "Расположение папки sqlite"
[[[09392D85]]] "Error in Translation phrase"
[[[093A7A89]]] "Упрощенный китайский)"
[[[09426439]]] "Персидский"
[[[0952DFC9]]] "хорватский"
[[[0960297E]]] "Hmong - hmn"
[[[097D5BC9]]] "Гавайский"
[[[09818DD9]]] "Тайский"
[[[09846839]]] "Татарский"
[[[09854ED9]]] "Яванский"
[[[099619F9]]] "Итальянский"
[[[09A8D368]]] "суахили"
[[[09AF6A0E]]] "Ошибка: не удалось найти Яндекс SID в веб-версии."
[[[09B5659C]]] "Входной каталог должен содержать только txt и ts файл с тем же именем"
[[[09CC4F49]]] "Шведский"
[[[09D0CA81]]] "Входной каталог не существует!"
[[[09E1E3DB]]] "KlingonPlqaD - tlh-Qaak"
[[[09E70CCC]]] "Выбранный двигатель"
[[[09E86D09]]] "Монгольский"
[[[09EA5199]]] "Китайский традиционный)"
[[[09F5278B]]] "Ошибка при попытке удалить файл"
[[[09F6C47C]]] "Установить SQL"
[[[09F8F823]]] "Levantine Arabic - apc"
[[[0A0A1339]]] "латинский"
[[[0A105FC9]]] "Норвежский"
[[[0A16448D]]] "Файл не найден"
[[[0A1E22E9]]] "словенский"
[[[0A481F99]]] "болгарский"
[[[0A5672B9]]] "Литовский"
[[[0A6A1C29]]] "эстонский"
[[[0A88DEDF]]] "не поддерживается для"
[[[0A9E34B9]]] "Шотландский гэльский"
[[[0AAB99E9]]] "Кантонский"
[[[0AB28989]]] "Клингонский (PlqaD)"
[[[0AB8AC75]]] "не может быть таким же"
[[[0B06A2AE]]] "Help Folder Location"
[[[0B1614F9]]] "Венгерский"
[[[0B1E68FA]]] "HillMari - mrj"
[[[0B2A6B72]]] "Mari - mhr"
[[[0B2DE7D9]]] "Сербский (латиница)"
[[[0B33E65C]]] "Источник и назначение ошибки не могут совпадать"
[[[0B3C7339]]] "Латышский"
[[[0B41B1C9]]] "Киргизский"
[[[0B4525F9]]] "Удмуртский"
[[[0B5B387F]]] "Ошибка: не удалось сделать перевод места назначения"
[[[0B5E678C]]] "Crypto Fail"
[[[0B688A20]]] "Киньяруанда"
[[[0B7C4F99]]] "Курдский"
[[[0B7E1919]]] "турецкий"
[[[0B837FD9]]] "Малагасийский"
[[[0B852A24]]] "Не удалось найти файл Txt"
[[[0B85AEC8]]] "не поддерживает голосовые настройки"
[[[0B896819]]] "Суданский"
[[[0B8A8DE9]]] "Датский"
[[[0BB46AB9]]] "Уйгурский"
[[[0BBC19B9]]] "Таитянский"
[[[0BC680B2]]] "Драйвер базы данных SQL отсутствует"
[[[0BCD46F3]]] "Accepted all Translations"
[[[0BCD813A]]] "Выбранный исходный язык"
[[[0BD4B3F8]]] "Гуджарати"
[[[0BED8D19]]] "Сингальский"
[[[0BFCDD19]]] "Бенгальский"
[[[0C058DD9]]] "Финский"
[[[0C492604]]] "Не могу найти файл Txt"
[[[0C61CD0B]]] "Ошибка файловой системы"
[[[0C66B960]]] "Не удалось открыть файл журнала"
[[[0C69250A]]] "Выбранный язык"
[[[0C8459F9]]] "Амхарский"
[[[0C856541]]] "runProcces не может запустить процесс"
[[[0C977299]]] "Голландский"
[[[0C9AB525]]] "Невозможно найти запись в базе данных"
[[[0CBCFDB0]]] "Расположение исходной папки перевода"
[[[0CBE578F]]] "и место назначения"
[[[0CFC2F4F]]] "Юкатек Майя"
[[[0D3E1FF9]]] "Немецкий"
[[[0D4C1928]]] "Пенджаби"
[[[0D6602F9]]] "Help File is Empty"
[[[0D6B7B32]]] "Невозможно создать выходной каталог ИЛИ каталог не пуст"
[[[0D9BD62A]]] "Папка назначения переводов ошибок"
[[[0DAE8535]]] "Невозможно установить соединение с базой данных"
[[[0DCBE07A]]] "французский язык"
[[[0DDB3D74]]] "README File not found"
[[[0DF15AC9]]] "Греческий"
[[[0E26D3DE]]] "Ошибка: не удалось извлечь SID Яндекса из веб-версии."
[[[0E3D1E09]]] "Таджикский"
[[[0E403609]]] "Фиджийский"
[[[0E49CA09]]] "не поддерживает настройки эмоций"
[[[0E4FE0E1]]] "Yucatec Maya - yua"
[[[0E9170C9]]] "Казахский"
[[[0EA99B50]]] "Papiamento - pap"
[[[0EB7E085]]] "Не добавляется: запись найдена в базе данных"
[[[0EE08DD9]]] "Чешский"
[[[0F0BBCD2]]] "Расположение папки проектов"
[[[0F113CD9]]] "Гаитянский креольский"
[[[0F125C15]]] "Не удалось переместить базу данных"
[[[0F1872C9]]] "Сомалийский"
[[[0F21A470]]] "Проверить папку ввода"
[[[0F2BDD68]]] "Холм мари"
[[[0F3569F9]]] "индонезийский"
[[[0F493919]]] "Грузинский"
[[[0F6039A9]]] "туркменский"
[[[0F6C0889]]] "Корсиканский"
[[[0FAA1B7B]]] "Не удалось найти входной файл"
[[[0FABA53B]]] "Удалить аргументы"
[[[0FAC6F80]]] "Выбранный язык перевода"
[[[0FC508C9]]] "Каталонский"
[[[0FF40E44]]] "README File could not be created"
